{
  "name": "ng2-opentok",
  "version": "1.1.1",
  "main": "opentok.js",
  "scripts": {
    "bundle": "rm -rf dist && ngc",
    "build": "npm run bundle",
    "main": "opentok.umd.js",
    "jsnext:main": "opentok.esm.js",
    "module": "opentok.esm.js",
    "types": "opentok.d.ts"
  },
  "files": [
    "dist",
    "opentok.js",
    "opentok.d.ts"
  ],
  "typings": "opentok.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebFactoryMk/ng2-opentok"
  },
  "author": {
    "name": "WF | Snezhana Dichevska",
    "email": "snezhana.dichevska@webfactory.mk"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebFactoryMk/ng2-opentok/issues"
  },
  "devDependencies": {
    "@angular/common": "4.3.2",
    "@angular/compiler-cli": "4.3.2",
    "@angular/compiler": "4.3.2",
    "@angular/core": "4.3.2",
    "typescript": "2.2.1",
    "rxjs": "5.2.0",
    "zone.js": "0.8.4",
    "@types/node": "^6.0.85"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
